{
  "name": "kekomoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy_back": "echo 'git subtree push --prefix \"Back\" herokuBack main'",
    "deploy_front": "echo 'git subtree push --prefix \"front\" herokuFront main'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zurdako/KeKomoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zurdako/KeKomoApp/issues"
  },
  "homepage": "https://github.com/Zurdako/KeKomoApp#readme"
}
